@import 'app/sass/smart-grid.scss';
@import 'app/sass/mixins';

@import 'app/sass/_top-section.scss';
@import 'app/sass/_header.scss';
@import 'app/sass/_facts.scss';
@import 'app/sass/_galery.scss';
@import 'app/sass/_lead.scss';
@import 'app/sass/_footer.scss';
@import 'app/sass/_form.scss';

* ,
*:before ,
*:after {
	box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    width: 100%;
}

body {
    display: flex;
    flex-flow: column nowrap;
    font-family: 'open_sansregular', sans-serif;
    font-size: 16px;
}
.title{
	font-size: 0;
}
.container{
	width: 1170px;
	margin: 0 auto;
	@media screen and(max-width: 992px){
		width: 100%;
	}
}
.maincontent{
	// background-color: $color-green;
	position: relative;
}
.maincontent::before{
	content:'';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	border-right: 60vw solid transparent;
  border-bottom: 10vh solid $color-red;
	z-index: 999;
}
ul{
  list-style-type: none;
}

a{
	text-decoration: none;
	display: block;
	margin: 0;
	padding: 0;
}
img{
	display: block;
}
.img__top{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    background: rgba(0, 0, 0, .4);
}

.overlay--active {
    display: block;
}

.body-fixed {
    overflow: hidden;
    width: 100%;
}
